spring.application.name=tempshare-backend
spring.datasource.url= jdbc:mysql://localhost:3306/tempshare_db
spring.datasource.username=root
spring.datasource.password=PrajwalPai321

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#application.properties ? where
# you put database URL, username, password, and JPA settings.